.header
  width: 100%
  padding: 29px 0
  background: $baseBg
  position: relative
  z-index: 2
  +r($lg)
    padding: 18px 0
    height: 56px
    position: fixed
    top: 0
    left: 0
    z-index: 101
  .all
    display: flex
    align-items: center
    position: relative
    +r($lg)
      z-index: 101
  
