.main-subscribe
  &-list
    display: flex
    gap: 12px 0
    flex-wrap: wrap
    margin: 0 -6px
  &-box
    display: flex
    flex: 0 0 25%
    max-width: 25%
    padding: 0 6px
    @media(max-width: 1490px)
      flex: 0 0 33.333%
      max-width: 33.333%
    @media(max-width: 955px)
      flex: 0 0 50%
      max-width: 50%
    +r($xl)
      flex: 0 0 100%
      max-width: 100%
    &:hover .main-subscribe-box__float
      opacity: 1
      visibility: visible
    &.--bg2
      .main-subscribe-box__wrapper
        background: linear-gradient(136.72deg, rgba(255, 238, 107, 0.2) 0%, rgba(255, 166, 0, 0.2) 100%)
    &.--bg3
      .main-subscribe-box__wrapper
        background: linear-gradient(136.72deg, rgba(159, 212, 255, 0.2) 0%, rgba(0, 86, 229, 0.2) 100%)
    &.--bg4
      .main-subscribe-box__wrapper
        background: linear-gradient(136.72deg, rgba(178, 250, 255, 0.5) 0%, rgba(192, 141, 235, 0.5) 100%)
    &.--bg5
      .main-subscribe-box__wrapper
        background: linear-gradient(136.72deg, rgba(221, 244, 255, 0.2) 0%, rgba(0, 157, 201, 0.2) 100%)
    &.--bg6
      .main-subscribe-box__wrapper
        background: linear-gradient(136.72deg, rgba(221, 244, 255, 0.5) 0%, rgba(0, 157, 201, 0.5) 100%)

    &__wrapper
      background: linear-gradient(136.72deg, rgba(80, 217, 255, 0.2) 0%, rgba(8, 128, 214, 0.2) 100%)
      border-radius: 10px
      padding: 16px 15px 20px 16px
      display: flex
      flex-direction: column
      gap: 15px
      position: relative
      width: 100%
    .label-status
      position: absolute
      top: 0
      right: 0
      z-index: 1
    &__image
      text-align: center
      height: 120px
      display: flex
      align-items: center
      justify-content: center
    &__bottom
      display: flex
      flex-direction: column
      gap: 4px
    &__text
      font-size: 14px
      color: #424242



    
    &__title
      color: #000000
      font-size: 16px
    &__float
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      backdrop-filter: blur(10px)
      background: rgba(0,0,0, .7)
      transition: all 0.3s ease
      color: $black25
      padding: 16px
      display: flex
      flex-direction: column
      border-radius: 10px
      opacity: 0
      z-index: 2
      visibility: hidden
      .float-header
      .float-title
        font-size: 14px
        font-weight: 600
        height: 50px
      .float-text
        font-size: 12px
        font-weight: 400
      .b-stop
        margin-bottom: 8px
      .link-stop
      
      .float-bottom
        margin-top: auto
        display: flex
        flex-direction: column
        gap: 10px
