.just-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 101
  display: none
  text-align: center
  background: rgba(0,0,0,0)
  backdrop-filter: blur(1px)
  padding: 0
  font-size: 16px
  overflow: auto
  line-height: 1.3
  &.modal-form-normal
    .just-modal
      &__container
        max-width: 395px
      &__body
        width: 100%


  &.open
    display: block !important
    opacity: 1
    background: rgba(0,0,0,0.12)
    animation: show-over .3s linear 0s 1
    .just-modal
      &__overlay
        opacity: 1

  &.in
    .just-modal
      &__wrapper
        opacity: 1
        top: 0
        animation: show-wrapper .3s linear 0s 1

  
  &.in
    .just-modal
      &__wrapper
        +r($md)
          opacity: 1
          bottom: 0
          top: auto
          animation: show-wrapper-bottom-top .3s linear 0s 1


  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
    background: rgba(0,0,0,0)
    opacity: 0
    transition: all $transitionSpeed ease

  &__wrapper
    max-width: 100vw
    text-align: left
    min-height: calc(100% - 3.5rem)
    padding: 20px
    align-items: center
    justify-content: center
    position: relative
    display: flex
    margin: 0 auto
    top: -100vh
    opacity: 0
    +r($md)
      padding: 20px 0
      width: 100%
    
      
    &:before
      display: block
      content: ""
      height: calc(100vh - 3.5rem)
      height: -webkit-min-content
      height: -moz-min-content
      height: min-content
  &__container
    position: relative
    max-width: 600px
    width: 100%
  &__body
    width: 100%
    padding: 12px 0
    background: #fff
    box-shadow: 0px 8px 24px 0px #00000024
    border-radius: 24px
    position: relative
    font-size: 16px
    +r($sm)
      padding-left: 12px
      padding-right: 12px
      border-radius: 0
  &__header
    padding: 0 32px
    display: flex
    flex-direction: column
    gap: 2px
    +r($sm)
      padding-left: 0
      padding-right: 0
  &__content
    padding: 20px 32px
    +r($sm)
      padding-left: 0
      padding-right: 0
  &-title
    font-size: 20px
    padding-top: 11px
    color: $black900
    
  &-subtitle
    padding-bottom: 12px
    font-size: 14px
    color: $black700
    
  &__close
    position: absolute
    top: 24px
    right: 24px
    background: none
    cursor: pointer
    svg
      width: 24px
      height: 24px
      stroke: #C0C0C0
    &:hover
      svg
        stroke: $black1000

  &-form
    width: 100%
    display: flex
    flex-direction: column
    gap: 60px
    +r($sm)
      gap: 40px
      overflow: hidden
    .toggle-btn
      padding-left: 23px
      padding-right: 23px
    &__body
      display: flex
      flex-direction: column
      gap: 28px
      +r($sm)
        gap: 20px
      &.--form-l
        gap: 35px
    &__h2
      font-size: 18px
    &__col
      padding-left: 20px
      padding-right: 20px
    &__row
      padding-bottom: 0
      display: flex
      margin: 0 -20px
      flex-wrap: wrap
      +r($sm)
        gap: 20px
      .just-modal-form__row
        margin-left: -8px
        margin-right: -8px
        .just-modal-form
          &__col
            padding-left: 8px
            padding-right: 8px
        
      &.pb-32
        padding-bottom: 32px
      &.--section + .just-modal-form__row
        margin-top: 26px
        +r($xs)
          margin-top: 18px
    .label
      padding-bottom: 4px
      display: block
      font-weight: 500

    .text-captcha
      color: $clrGrey90
      padding-bottom: 9px
      opacity: .6
    .btn
      font-size: 15px
      font-weight: 400
      svg
        stroke: currentColor
    &__btns
      padding-top: 16px
      margin-left: -10px
      margin-right: -10px
      display: flex
    
    //&__col1
    //  max-width: 100%
    //  min-width: 100%
    //  padding: 0 20px
    //&__col2
    //  max-width: 50%
    //  min-width: 50%
    //  padding: 0 20px
    //&__col3
    //  max-width: 33.333%
    //  min-width: 33.333%
    //  padding: 0 20px
    //&__col4
    //  max-width: 25%
    //  min-width: 25%
    //  padding: 0 20px
    //&__col5
    //  max-width: 20%
    //  min-width: 20%
    //  padding: 0 20px
    //&__col6
    //  max-width: 16.666%
    //  min-width: 16.666%
    //  padding: 0 20px
    //&__col7
    //  max-width: 66.666%
    //  min-width: 66.666%
    //  padding: 0 20px
    
    &__bottom
      display: flex
      flex-direction: column
      gap: 20px
      .just-modal-form__row
        padding-bottom: 0
    .form-bottom-btns
      display: flex
      gap: 24px
      


.modal-big
  .just-modal
    &__container
      max-width: 860px

.modal-middle
  .just-modal
    &__container
      max-width: 630px

.modal-small
  .just-modal
    &__container
      max-width: 400px

      
.modal-anons
  .anons-img
    margin-bottom: 32px
    img
      border-radius: 16px
  .anons-date
    padding-bottom: 12px
    color: $clrGrey40
  .anons-title
    padding-bottom: 12px
  .anons-text


@keyframes show-over
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes show-wrapper
  0%
    top: -100vh
  100%
    top: 0

@keyframes show-wrapper-bottom-top
  0%
    bottom: -100vh

  100%
    bottom: 0

@keyframes show-wrapper-right-left
  0%
    right: -101vw

  100%
    right: 0



    
    
    
    
  
  
  
  
/** разные модалки **/

.modal-documents
  &__progress
    margin-bottom: 55px

.modal-success-box
  display: flex
  flex-direction: column
  gap: 22px
  margin: 0 auto
  width: 100%
  max-width: 350px
  padding: 0 0 64px
  &__header
    text-align: center
    color: #5FA931
    .status-text
      font-size: 28px
      font-weight: 600
      
  &__icon
    margin-bottom: 6px
    svg
      width: 60px
      height: 60px
  
  &__content
    text-align: center
  

.modal-cancel-subscribe
  padding: 54px 0
  text-align: center
  &__title
    padding-bottom: 30px
    font-size: 20px
    font-weight: 600
