// UTILS (desktop first)

// CUSTOM MARGIN UTILS
@for $i from 0 through 20
  .mt-#{$i * 5}
    margin-top: #{$i * 5}px !important
  .mb-#{$i * 5}
    margin-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($xl)
    .mt-xl-#{$i * 5}
      margin-top: #{$i * 5}px !important
    .mb-xl-#{$i * 5}
      margin-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($lg)
    .mt-lg-#{$i * 5}
      margin-top: #{$i * 5}px !important
    .mb-lg-#{$i * 5}
      margin-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($md)
    .mt-md-#{$i * 5}
      margin-top: #{$i * 5}px !important
    .mb-md-#{$i * 5}
      margin-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($sm)
    .mt-sm-#{$i * 5}
      margin-top: #{$i * 5}px !important
    .mb-sm-#{$i * 5}
      margin-bottom: #{$i * 5}px !important

// CUSTOM PADDING UTILS
@for $i from 0 through 10
  .pt-#{$i * 5}
    padding-top: #{$i * 5}px !important
  .pb-#{$i * 5}
    padding-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($xl)
    .pt-xl-#{$i * 5}
      padding-top: #{$i * 5}px !important
    .pb-xl-#{$i * 5}
      padding-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($lg)
    .pt-lg-#{$i * 5}
      padding-top: #{$i * 5}px !important
    .pb-lg-#{$i * 5}
      padding-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($md)
    .pt-md-#{$i * 5}
      padding-top: #{$i * 5}px !important
    .pb-md-#{$i * 5}
      padding-bottom: #{$i * 5}px !important
@for $i from 0 through 10
  +r($sm)
    .pt-sm-#{$i * 5}
      padding-top: #{$i * 5}px !important
    .pb-sm-#{$i * 5}
      padding-bottom: #{$i * 5}px !important

// CUSTOM COLS
@for $i from 1 through 12
  .just__col#{$i}
    max-width: percentage($i / 12)
    min-width: percentage($i / 12)
    // padding: 0 20px

@for $i from 1 through 12
  .just__sm-col#{$i}
    max-width: percentage($i / 12)
    min-width: percentage($i / 12)
    +r($sm)
      max-width: 100%
      min-width: 100%
// padding: 0 20px
