.section-documents
  display: flex
  flex-direction: column
  flex: 1 1 auto
  .btn-pay
    +r($sm)
      background: none
      padding: 0
      color: $orangeMain500
      border: none
  .btn-payed
    +r($sm)
      border: none
      color: $black250
      background: none
      padding: 0
  .text-price
    white-space: nowrap

  .document-no
    display: flex
    flex-direction: column
    flex: 1 1 auto
    align-items: center
    justify-content: center
    min-height: 30vh
    text-align: center
    gap: 20px
    font-size: 16px
    +r($lg)
      width: 100%
      max-width: 386px
      margin: 0 auto
      font-size: 15px
    +r($sm)
      font-size: 14px
    &__title
      font-size: 28px
      font-weight: 600
      +r($lg)
        font-size: 20px
      +r($sm)
        font-size: 16px
    

  .table-document-act
    .cell-action
      width: 300px
      +r($lg)
        width: 250px
      +r($md)
        width: 160px
    .actions-btns
      display: flex
      align-items: center
      gap: 28px
      font-size: 14px
      line-height: 1.1
      +r($lg)
        font-size: 12px

  .document-details-box
    padding: 16px
    +r($lg)
      padding: 16px 8px
    &__row
      display: flex
      gap: 64px 24px
      flex-wrap: wrap
      +r($lg)
        gap: 48px 24px
      .form-ownership
        flex: 1 1 auto
        display: flex
        flex-direction: column
        gap: 40px
        +r($lg)
          font-size: 14px
        
        &__body
          display: flex
          flex-wrap: wrap
          gap: 40px 60px
          .b-colum
            flex: 1 1 auto
            // max-width: calc(33.333% - 60px)
            min-width: 300px
            display: flex
            flex-direction: column
            gap: 40px 0
        &__bottom
          .form-ownership__row
            
            max-width: 100%
            
        &__row
          gap: 6px
          display: flex
          flex-direction: column
          max-width: 300px
        &__label
          font-weight: 600
          font-size: 16px
          +r($lg)
            font-size: 14px
            
        .b-btn
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 16px
            +r($sm)
              .btn
                width: 100%
              .btn-status
                display: block
                width: 100%
                text-align: center
                
      .form-subscribe
        flex: 1 1 auto
        min-width: 0
        display: flex
        flex-direction: column
        gap: 16px
        +r($lg)
          flex: 1 1 auto
        &__title
          font-size: 16px
          font-weight: 600
        &__list
          display: flex
          flex-wrap: wrap
          gap: 12px
        &__box
          border: 1px solid $black100
          border-radius: 8px
          padding: 14px 16px
          width: 50%
          max-width: 330px
          flex: 1 1 50%
          +r($lg)
            flex: 1 1 100%
            width: 100%
            
          
          &-text
            font-size: 10px
            display: flex
            flex-wrap: wrap
            gap: 12px
            margin-top: 8px
          &-actions
            margin-top: 12px
            display: flex
            flex-wrap: wrap
            gap: 20px
            .action-link
              display: flex
              align-items: center
              font-size: 12px
              color: $orangeMain500
              gap: 4px
              svg
                fill: none
                stroke: currentColor
          
          
          
          
          
.reconciliation-statement-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 80px
  border: 1px solid $black100
  border-radius: 12px
  +r($lg)
    padding: 40px 24px
  +r($sm)
    padding: 32px 12px
  &__form
    width: 100%
    max-width: 714px
    margin: 0 auto
    display: flex
    flex-direction: column
    gap: 59px
    +r($lg)
      gap: 32px
    &-title
      font-size: 20px
      padding: 0 20px
      +r($lg)
        font-size: 18px
        padding: 0 12px
      +r($md - 1)
        font-size: 17px
    .b-row
      display: flex
      gap: 36px
      +r($lg)
        gap: 16px
      +r($md - 1)
        flex-direction: column
        
      &.--align-bottom
        align-items: flex-end
        +r($md - 1)
          align-items: normal
      .b-col3
        flex: 1 1 0
        min-width: 0
        +r($md - 1)
          flex: 0 0 100%
