@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap')
// created front-end developer by Roman, Skype: ItJustAlance

*
  margin: 0
  padding: 0
  box-sizing: border-box
  max-height: 9001em
  outline: none

img
  border: none
  max-width: 100%
  vertical-align: top

html
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none
  +r($lg)
    // font-size: .234vw

a[href^="tel"]
  color: inherit
  text-decoration: none

p
  padding: 0 0 10px

a
  color: $orangeMain500
  text-decoration: none
  transition: all 0.3s ease
  &:hover, &:focus
    text-decoration: none
    color: $orangeMain600

.over
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  min-height: 100vh
  // overflow: hidden
  position: relative
  &-wrapper
    overflow: hidden
    max-width: 100%
    width: 100%


input, textarea
  &::-webkit-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &::-moz-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

  &:-ms-input-placeholder
    opacity: 1 !important
    color: rgba(48,48,48, 0.5)

.clearfix
  *zoom: 1

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

input[type='submit']::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

input, textarea, button
  font-family: $baseFont
  color: rgba(48,48,48, 1)


strong, b
  font-weight: bold

i, em
  font-style: italic

table p
  padding: 0 !important




// FOUC like fix (prevent transition from default browser values)
body:not(.is-ready)
  // padding: 0



ul
  list-style: none
  li
    display: inline-block

body, html

  min-width: 320px
  min-height: 100%
  max-width: 100%
  margin: 0
  // overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $clrPrimarySecond

body
  font-size: 15px
  font-weight: 400
  line-height: 1.35
  letter-spacing: -0.005em
  background: #F0F2F4
  color: $black700
  font-family: $baseFont
  +r($lg)
    padding-top: 55px
  +r($xss)
    font-size: 14px
.is-ios
  cursor: pointer
  *
    cursor: pointer

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  &.is-mobile
    overflow: visible

.title-page
  padding-bottom: 32px
.all
  width: 100%
  max-width: 1440px
  padding: 0
  margin: 0 auto
  +r($lg)
    overflow: hidden
    max-width: 100vw

    
.container-main
  display: flex
  width: 100%
  gap: 24px
  align-items: flex-start
  +r($lg)
    flex-direction: column
    gap: 20px
  .content
    order: 1
    flex: 1 1 auto
    background: #fff
    padding: 24px 28px 28px
    border-radius: 10px
    +r($lg)
      order: 0
      padding: 20px
  .aside-left
    order: 0
    min-width: 220px
    max-width: 220px
    .aside-nav
      padding-top: 0
  .aside-right
    order: 2
    min-width: 220px
    max-width: 220px

.aside-left
  position: sticky
  top: 20px
  left: 0

.aside-nav
  padding: 20px 0

  &__title
    font-size: 18px
    font-weight: 600
    color: $black700
    padding: 0 16px 16px
    border-bottom: 1px solid $black100
    margin-bottom: 8px
  
  &__list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    gap: 8px
    & + .aside-nav__list
      border-top: 1px solid #CBD2D9
      margin-top: 20px
      padding-top: 20px
  &__item
    display: block
    
    &.--active
      .aside-nav__link
        background: #fff
        color: $black1000
        
        
  
  &__link
    display: flex
    align-items: center
    gap: 12px
    padding: 8px 12px
    border-radius: 10px
    color: $black700
    text-decoration: none
    font-size: 16px
    font-weight: 400
    transition: all $transitionSpeed $ease
    position: relative
    
    .svg-icon
      width: 20px
      height: 20px
      flex-shrink: 0
      fill: currentColor
    
    img
      width: 20px
      height: 20px
      flex-shrink: 0
      object-fit: contain
    
    span:not(.aside-nav__badge)
      flex: 1 1 auto
    
    &:hover
      background: #fff
      color: $black1000
  
  &__badge
    background: url(/img/menu-label.svg) 0 0 no-repeat
    background-size: contain
    color: #fff
    font-size: 12px
    font-weight: 600
    padding: 3px 8px 1px 10px
    border-radius: 12px
    min-width: 24px
    text-align: center
    flex-shrink: 0

.aside-right
  display: flex
  flex-direction: column
  gap: 24px


.aside-box
  background: #fff
  border-radius: 10px
  line-height: 1.3
  
  &__image
    text-align: center
    
    img
      max-width: 100%
      height: auto
  &__body
    padding: 17px 20px
    display: flex
    flex-direction: column
    gap: 17px
  &__h-title
    font-weight: 600
    padding: 14px 20px
    font-size: 16px
    border-bottom: 1px solid #E1E4E7
    margin-bottom: 4px
  &__title
    font-size: 20px
    font-weight: 400
    color: $black700
    margin-top: 6px
  
  &__content
    font-size: 14px
    display: flex
    flex-direction: column
    gap: 18px

    p
      margin: 0
      padding: 0
      
  &__days
    font-size: 14px
    display: flex
    color: #5C5C5C
    .day
      font-size: 36px
      font-weight: bold
      background: radial-gradient(96.63% 96.72% at 100% 100%, #F26135 0%, #FF9950 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      line-height: 1
    .text
      display: block
      padding-left: 16px
      padding-right: 16px
  

.aside-db-list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  
  .aside-db-item
    display: block
    padding: 4px
    .b-btn
      padding: 0 16px
    .date
      padding: 0 16px
      font-size: 14px
      color: #8C8C8C
    a.link
      font-size: 16px
      color: $black700
      text-decoration: none
      padding: 7px 16px
      display: block
      border-radius: 5px
      &:hover
        color: $black1000
        background: #F0F2F4

      
.aside-invoices-list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  gap: 7px 16px
  
  .aside-invoices-item
    display: block
    padding: 12px 5px
    .b-btn
      padding: 0 16px
    .date
      padding: 0 16px
      font-size: 14px
      color: #8C8C8C
    a.link
      font-size: 16px
      color: $black700
      text-decoration: none
      padding: 8px 16px 12px
      display: block
      border-radius: 5px
      letter-spacing: -0.015em
      line-height: 20px
  .all-checout
    font-size: 16px
    color: $black700
    text-decoration: none
    padding: 12px 16px
    display: block
    border-radius: 5px
    margin: 0 4px 4px
    &:hover
      color: $black1000
      background: #F0F2F4

    
// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
  + .dev-bp-debug
    top: 25px
    + .dev-bp-debug
      top: 50px
      + .dev-bp-debug
        top: 75px
        + .dev-bp-debug
          top: 100px



.title-page
  font-size: 24px
  
.main-section-list
  display: flex
  flex-direction: column
  gap: 28px
  
  .section-box
    border: 1px solid #E1E4E7
    background: #F8F8F8
    border-radius: 16px
    padding: 12px
    display: flex
    flex-direction: column
    gap: 12px
    
    &__header
      position: relative
      overflow: hidden
      border-radius: 10px
      display: flex
      &.--red-bg
        background: radial-gradient(105.85% 568.67% at 103.28% 615%, #D7181F 10%, #F8F8F8 100%)
      &.--blue-bg
        background: radial-gradient(105.85% 568.67% at 103.28% 615%, #009DFF 10%, #F8F8F8 100%)
      
      &-title
        font-size: 20px
        color: #424242
        font-weight: 450
        display: flex
        align-items: center
        padding-left: 20px
        gap: 20px
        
      &-icon
        margin-left: auto
        min-width: 114px
        display: flex
        align-items: flex-end
