


// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  background: none
  &:focus
    outline: none

.btn
  display: inline-flex
  position: relative
  align-items: center
  justify-content: center
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  color: #fff
  background: $orangeMain500
  border-radius: 40px
  padding: 4px 20px
  line-height: 1
  font-weight: 600
  border: 2px solid $orangeMain500
  text-decoration: none
  white-space: nowrap
  font-size: 14px
  height: 36px
  gap: 12px
  span.svg-icon
    margin-right: 4px
  .svg-icon, .icon
    margin-right: 0
    fill: currentColor
    display: inline-block
    vertical-align: top
  &.--outline
    background: none
    color: $orangeMain500
    border-color: $orangeMain500
  
  &.--full
    width: 100%
  &.--auto
    flex: 1 1 auto
    
  &:focus, &:active
    outline: none
  &:hover
    background: $orangeMain600
    border-color: $orangeMain600
    box-shadow: none
    color: #fff
  // &:focus
    color: #fff
    background: $orangeMain600
    border-color: #fff
    box-shadow: 0 0 0 2px $orangeMain600
    -webkit-tap-highlight-color: transparent
  &:active
    box-shadow: none
    color: #fff
    border-color: $orangeMain700
    background: $orangeMain700
  &.disabled
    cursor: default
    background: #E5E5E5
    color: #C0C0C0
    border-color: #E5E5E5
  &.--icon
    padding-left: 10px
    padding-right: 10px
  &.--min
    height: 28px
    padding: 4px 20px
  &.--big
    height: 52px
    font-size: 18px
    min-width: 52px
    +r($lg)
      font-size: 14px
      height: 36px
      
  &.--link
    background: none
    color: $orangeMain500
    border-color: rgba(255,255,255, 0)
    padding: 0
    height: auto
    &:hover, &:active
      color: #D9481C
      border-color: rgba(255,255,255, 0)
      background: none
      
.btn-link-icon
  display: inline-flex
  justify-content: center
  align-items: center
  padding: 4px 12px
  border-radius: 16px
  border: 1px solid $clrPrimaryMain
  color: $clrPrimaryMain
  &:hover
    color: $clrPrimaryHover
    border-color: $clrPrimaryHover
  .svg-icon
    width: 15px
    height: 15px

    
.toggle-btn
  border-radius: 20px
  background: $black25
  font-size: 15px
  color: $black700
  border: none
  height: 36px
  display: inline-flex
  vertical-align: top
  padding: 8px 10px
  min-width: 100px
  align-items: center
  justify-content: center
  &.--full
    width: 100%
  &:hover
    background: $black100
  &:active
    background: $black150
  &.--active
    background: $orangeMain500
    color: #fff

.toggle-btns-box
  display: flex
  flex-wrap: wrap
  gap: 16px
