.form-field
  display: flex
  flex-direction: column
  gap: 7px
  .red
    color: #C5272D
  &__input
    width: 100%
  &__label
    padding: 0 0 0 20px
    font-size: 14px
    +r($lg)
      font-size: 14px
      padding-left: 12px
      margin-right: -10px
  &.--m
    .form-field
      &__label
        padding-left: 16px
    .input
      height: 36px
      padding-left: 16px
      padding-right: 16px
