.custom-scroll
  &::-webkit-scrollbar
    width: 4px
  &::-webkit-scrollbar-track
    border-radius: 4px
    background-color: rgba(255,255,255, 0)

  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: #E1E4E7
    cursor: pointer


.label-status
  font-size: 12px
  color: #fff
  font-weight: 600
  background: #89CE43
  border-radius: 5px
  padding: 2px 8px
  line-height: 1
  display: inline-flex
  align-items: center
  height: 25px
  &.--stop
    background: #F26135
    
.number-checker
  position: relative
  background: $black25
  border-radius: 40px
  padding: 0 12px
  display: flex
  &__btn
    background: none
    .svg-icon
      stroke: $black700
    &:hover .svg-icon
      stroke: $black1000
  &__input
    padding: 6px
    border: none
    background: $black25
    width: 100%
    text-align: center
    font-size: 18px
    font-weight: 600
    height: 36px

.xl-hidden
  +r($xl)
    display: none !important


.block-notice
  &-wrapper
    overflow: auto
    
    padding: 27px 32px
    flex: 1 1 auto
  &__header
    display: flex
    align-items: center
    padding-bottom: 35px
    .title
      color: $black900
      font-weight: 600
      font-size: 16px
    .btn-action
      font-size: 15px
      margin-left: auto
      a.btn-clear
        color: $black700
        &:hover
          color: $black1000
        &.--disabled
          color: #C0C0C0
  &__body
    padding: 24px 0 0
    border-top: 1px solid #E1E4E7
    text-align: left
  .notice-null
    font-weight: 600
    font-size: 20px
    color: #D9D9D9
  .block-notice-box
    display: flex
    flex-direction: column
    gap: 20px
    padding: 22px 0
    line-height: 1.2
    & + .block-notice-box
      border-top: 1px solid #E1E4E7
    &:last-child
      padding-bottom: 0
    &__btn
      .btn
        width: 100%
